# otrs-opennms

./: CHANGELOG  README  pom.xml
otrs/: OpenNMS-OTRSIntegration.sopm  OpenNMS.sopm
otrs/Kernel/System/: TicketService.pm  WebService.pm
otrs/var/httpd/htdocs/: TicketService.wsdl
src/main/java/org/opennms/integration/otrs/ticketclient/: TicketClient.java
src/test/java/org/opennms/integration/otrs/ticketclient/: TicketClientTest.java
