<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>OpenNMS</Name>
    <Version>0.2.0</Version>
    <Framework>2.2.x</Framework>
    <Framework>2.3.x</Framework>
    <Vendor>The OpenNMS Project</Vendor>
    <URL>http://www.opennms.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog Version="0.0.1" Date="2008-05-08 22:20:00">New package.</ChangeLog>
    <ChangeLog Version="0.1.0" Date="2008-07-29 17:00:00">debug code removed, license updated.</ChangeLog>
    <ChangeLog Version="0.2.0" Date="2008-09-29 17:00:00">Reduced logfile noise, changed path to perl</ChangeLog>
    <Description Lang="en">OpenNMS Integration Module.</Description>
    <IntroInstallPre Title="Ticket interface for OpenNMS" Lang="en">
	&lt;p&gt;SOAP interface for the &lt;a href="http://www.opennms.org/index.php/OTRS_Integration"&gt;OpenNMS OTRS Trouble Ticket Plugin&lt;/a&gt;.&lt;/p&gt;
	&lt;p&gt;This Code requires OpenNMS v 1.5.94.&lt;/p&gt;
    </IntroInstallPre>
    <BuildDate>?</BuildDate>
    <BuildHost>jsartin-mac</BuildHost>
    <Filelist>
        <File Permission="755" Location="bin/cgi-bin/opennms.pl"></File>
        <File Permission="644" Location="Kernel/System/WebService.pm"></File>
        <File Permission="644" Location="Kernel/System/TicketService.pm"></File>
        <File Permission="644" Location="var/httpd/htdocs/TicketService.wsdl"></File>
    </Filelist>
    <DatabaseInstall>
    </DatabaseInstall>
    <DatabaseReinstall>
    </DatabaseReinstall>
    <DatabaseUninstall>
    </DatabaseUninstall>
</otrs_package>
