<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>OpenNMS</Name>
    <Version>1.3.0</Version>
    <Vendor>The OpenNMS Project</Vendor>
    <URL>http://www.opennms.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">OpenNMS Integration Module.</Description>
    <Framework>3.0.x</Framework>
    <Framework>2.4.x</Framework>
    <Framework>2.3.x</Framework>
    <Framework>2.2.x</Framework>
    <IntroInstallPre Lang="en" Title="Ticket interface for OpenNMS">
	&lt;p&gt;SOAP interface for the &lt;a href=&quot;http://www.opennms.org/index.php/OTRS_Integration&quot;&gt;OpenNMS OTRS Trouble Ticket Plugin&lt;/a&gt;.&lt;/p&gt;
	&lt;p&gt;This Code requires OpenNMS v 1.5.94 or later.&lt;/p&gt;
    </IntroInstallPre>
    <IntroInstallPre Lang="de" Title="Ticket Interface fuer OpenNMS">
	&lt;p&gt;SOAP Interface fuer das &lt;a href=&quot;http://www.opennms.org/index.php/OTRS_Integration&quot;&gt;OpenNMS OTRS Trouble Ticket Plugin&lt;/a&gt;.&lt;/p&gt;
	&lt;p&gt;Das Paket ben&#xf6;tigt OpenNMS v 1.5.94 oder spaeter.&lt;/p&gt;
    </IntroInstallPre>
    <Filelist>
        <File Permission="755" Location="bin/cgi-bin/opennms.pl"/>
        <File Permission="644" Location="Kernel/System/WebService.pm"/>
        <File Permission="644" Location="Kernel/System/TicketService.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/TicketService.wsdl"/>
    </Filelist>
</otrs_package>
